#Java文件生产的目录
JAVA_FILE_OUTPUT=F:/WMS_VUE/wms/wms-core-impl/src/main/java
#mapper.xml生产的目录
MAPPER_FILE_OUTPUT=F:/WMS_VUE/wms/wms-core-impl/src/main/resources/mapper
#数据库表名(逗号隔开)
TB_NAMES=wms_test_person
#表前缀
TB_PREFIX=wms_
#模块名称，和跟路径一起构成完整的包名
MODULE=test
#设置作者
AUTHOR=Kimler Jin
#自定义包根路径
PACKAGE=com.domain.project.module
#数据库地址
DB_URL=jdbc:mysql://localhost:3306/wms-dev?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
DB_DRIVER=com.mysql.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=123456
